/*
ddstats-rust config
    Optional configurations:
        - ui_conf.logo: (String)

|| Game Data Modules:
    RunData
    Timer
    Gems
    Homing(SizeStyle) || Minimal, Compact, Full
    Kills
    Accuracy
    GemsLost(SizeStyle) || Minimal, Compact, Full
    CollectionAccuracy
    HomingSplits(Vec<(String, f32)>) || Vec<(String, f32)>: split times and names
    HomingUsed
    DaggersEaten
    Spacing

|| Style Colors
    Reset
    Black
    Red
    Green
    Yellow
    Blue
    Magenta
    Cyan
    Gray
    DarkGray
    LightRed
    LightGreen
    LightYellow
    LightBlue
    LightMagenta
    LightCyan
    White
    Rgb(u8, u8, u8) || Will approximate color if terminal doesn't allow
    Indexed(u8)

    Examples:
        - Rgb(0xF7, 0xCA, 0x88) || this is the hex color #F7CA88

*/

(
    offline: true,
    debug_logs: true,
    host: "https://ddstats.com",
    grpc_host: "http://172.104.11.117:80",
    auto_clipboard: true,
    linux_restart_as_child: true,
    stream: (
        stats: false,
        replay_stats: false,
        non_default_spawnsets: false,
    ),
    submit: (
        stats: false,
        replay_stats: false,
        non_default_spawnsets: false,
    ),
    discord: (
        notify_above_1000: true,
        notify_player_best: true,
        notify_custom_spawnsets: false,
    ),

    // UI Config
    ui_conf: (
        enabled: true,
        logo_style: Auto, // Off, Auto, Full, Mini
        hide_logs: false,
        orb_connection_animation: true,
        style: (
            logo:               (fg: Some(Red), bg: Some(Black), add_modifier: (bits: 0), sub_modifier: (bits: 0)),
            logs:               (bg: Some(Black), fg: Some(White), add_modifier: (bits: 0), sub_modifier: (bits: 0)),
            log_text:           (fg: Some(White), bg: None, add_modifier: (bits: 0), sub_modifier: (bits: 0)),
            most_recent_log:    (bg: Some(White), fg: Some(Black), add_modifier: (bits: 0), sub_modifier: (bits: 0)),
            game_data:          (bg: Some(Black), fg: Some(White), add_modifier: (bits: 0), sub_modifier: (bits: 0)),
            split_name:         (fg: Some(Yellow), bg: None, add_modifier: (bits: 0), sub_modifier: (bits: 0)),
            split_value:        (fg: Some(Magenta), bg: None, add_modifier: (bits: 0), sub_modifier: (bits: 0)),
            split_diff_pos:     (fg: Some(Green), bg: None, add_modifier: (bits: 0), sub_modifier: (bits: 0)),
            split_diff_neg:     (fg: Some(Red), bg: None, add_modifier: (bits: 0), sub_modifier: (bits: 0))
        ),
        game_data_modules: [
            RunData,
            Timer,
            Gems,
            Homing(Full), // Minimal, Compact, Full
            GemsLost(Full), // Minimal, Compact, Full
            CollectionAccuracy,
            HomingUsed,
            Spacing,
            HomingSplits([ // (name, time)
                ("Levi", 366.),
                // ("490", 490.),
                // ("580", 580.),
                ("700", 709.),
                ("800", 800.),
                ("860", 875.),
                ("940", 942.),
                ("1000", 996.),
                ("1040", 1047.),
                ("1080", 1091.),
                ("1130", 1133.),
                ("1160", 1163.),
            ]),
        ],
    ),

)
